@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tokens */
:root {
  --color-primary: 20 20 20; /* Text, buttons, etc. */
  --color-contrast: 250 250 249; /* Backgrounds, borders, etc. */
  --color-accent: 191 72 0; /* Labels like "On sale" */
  --font-size-fine: 0.75rem; /* text-xs */
  --font-size-copy: 1rem; /* text-base */
  --font-size-lead: 1.125rem; /* text-lg */
  --font-size-heading: 2rem; /* text-2xl */
  --font-size-display: 3rem; /* text-4xl */
  --color-shop-pay: #5a31f4;
  --shop-pay-button--width: 100%; /* Sets the width for the shop-pay-button web component */
  --height-nav: 3rem;
  --screen-height: 100vh;
  --screen-height-dynamic: 100vh;

  @media (min-width: 32em) {
    --height-nav: 4rem;
  }
  @media (min-width: 48em) {
    --height-nav: 6rem;
    --font-size-heading: 2.25rem; /* text-4xl */
    --font-size-display: 3.75rem; /* text-6xl */
  }
  @supports (height: 100svh) {
    --screen-height: 100svh;
  }
  @supports (height: 100dvh) {
    --screen-height-dynamic: 100dvh;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: 250 250 250;
    --color-contrast: 32 33 36;
    --color-accent: 235 86 40;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

shop-pay-button {
  width: 100%;
  height: 3rem;
  display: table;
}

@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply border-primary/10 bg-contrast text-primary/90 antialiased;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  a.active {
    @apply border-b;
  }

  .prose {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply prose mx-auto mb-12 grid justify-center font-serif text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid w-full snap-x snap-mandatory scroll-px-6 grid-flow-col justify-start gap-4 overflow-x-scroll px-6 pb-4;
  }
}

@layer utilities {
  .fadeIn {
    opacity: 0;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative flex items-center justify-center overflow-clip rounded;
    &::before {
      content: ' ';
      @apply absolute top-0 left-0 z-10 block h-full w-full rounded shadow-border;
    }
    img {
      @apply aspect-[inherit] w-full object-cover;
    }
  }
}

.card-image {
  background-color: #5a31f4;
}
.card-image:hover {
  background-color: red;
}
.product-desc ul {
  display: flex;
  flex-wrap: wrap;
}

.product-desc ul li {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 70px;
  width: 45%;
  margin: 5px;
  background-color: #65ab48;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
  font-weight: 600;
}
.product-desc img {
  width: 50px;
  height: 50px;
}

.product-desc .item-text {
  padding-left: 5px;
}

.benifits-of-product {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.t4s-custom-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
}

.single_service {
  display: flex;
  flex-direction: row;
  padding: 15px;
  border-radius: 30px;
  margin: 10px;
  height: 200px;
  justify-content: center;
  align-items: center;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.single_service-left,
.single_service-body {
  padding: 15px;
}

.single_service-body h4 {
  font-weight: 600;
}
.icon {
  width: 80px;
  height: 80px;
}

.banner-wrap {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  align-items: center;
  min-height: 50vh;
  position: relative;
  padding: 0;
}

.title-of-banner {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  color: #000;
}

.text-black {
  width: 100%;
}

.single_service:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.row-wise {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 100%;
}

.recommended-usage-img {
  width: 40%;
}

.image-in {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.wrap-div {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.best-time-to-consume h3 {
  font-weight: 700;
  font-size: 28px;
}

.best-time-to-consume-list li {
  padding: 5px;
}

.steps {
  background-color: #f3f4f6;
  width: 25%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.step-img {
  width: 80px;
  height: 80px;
  position: relative;
  transition: all;
}

.step-text {
  padding: 20px;
  font-size: medium;
  font-weight: 500;
}

.step-img:hover {
  transform: rotate(20deg) scale(1.2);
  transition-duration: 1s;
}

.twelve {
  font-weight: 600;
}

.faq-item {
  width: 80%;
}

.spacing {
  width: 100%;
  margin: 5% 5% 1% 5%;
}

.input {
  display: flex;
  justify-content: center;
}

.queries {
  width: 80%;
  margin: auto;
}

.infoSection {
  width: 80%;
  margin: auto;
}

.india {
  margin-left: 20px;
}

.anckor {
  margin-left: 10px;
}

.contact {
  color: blueviolet;
}

.selected-image {
  animation: slide 1s 1;
}

.inside-wrap-div {
  width: 80%;
}

.nutrition-items {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.nutrition-table-class {
  width: 45%;
  height: 100%;
  padding: 30px;
}
.nutrition-table-class img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prices-span {
  width: 20%;
  font-size: 22px;
  display: inline;
}

.compare-at {
  padding: auto;
}

.prices-div {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: row;
}

.prices-space {
  padding-right: 15px;
}

.background-image {
  position: absolute;
  z-index: -1;
  width: 100%;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
  .input {
    display: flex;
    flex-direction: column;
  }

  .spacing {
    width: 100%;
    margin: 5%;
  }

  span {
    display: block;
  }

  .anckor {
    margin: 0;
  }

  .flag,
  .india {
    display: inline-block;
  }

  .benifits-of-product {
    width: 100%;
    flex-direction: column;
  }

  .single_service {
    height: fit-content;
    flex-direction: column;
  }

  .single_service-left {
    padding: 15px 0 0 0;
  }

  .single_service-body h4 {
    text-align: center;
    font-size: 18px;
    padding: 1rem;
  }

  .single_service-body p {
    font-size: 14px;
    text-align: center;
  }

  .t4s-custom-col {
    width: 100%;
  }

  .banner-wrap {
    padding: 0;
  }

  .title-of-banner {
    font-size: 20px;
    padding-top: 25px;
  }

  .steps {
    width: 90%;
    height: 200px;
    padding: 5px;
    margin: 8px 0;
  }

  .step-text {
    font-size: 12px;
  }

  .row-wise {
    flex-direction: column;
  }

  .media-carousal {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90vw;
  }

  .wrap-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .image-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .image-list-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-left: 0;
    padding-right: 0;
  }

  .image-list-scroll::-webkit-scrollbar {
    display: none;
    background: transparent;
    width: 0;
  }

  .image-listed {
    width: 90px;
    height: 90px;
    padding: 10px;
  }

  .image-listed img {
    width: 100%;
    height: 100%;
  }

  .selected-image {
    height: 62%;
  }

  .recommended-usage-img {
    width: 100%;
  }

  .wrap-div {
    width: 100%;
  }

  .inside-wrap-div {
    width: 100%;
  }

  .wrap-div h2 {
    padding: 2rem 0;
    width: 100%;
  }

  .best-time-to-consume h3 {
    font-size: 22px;
  }

  .text-black .twelve {
    font-size: 24px;
    padding: 15px 0 0;
  }

  .product-desc ul li {
    width: 100%;
  }

  .product-desc {
    padding-bottom: 30px;
  }

  .prices-span {
    width: 20%;
    font-size: 22px;
    display: inline;
  }

  .compare-at {
    padding: auto;
  }

  .prices-div {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
  }

  .prices-space {
    padding-right: 15px;
  }

  .banner-wrap {
    padding: 0;
  }
  
  .nutrition-table-class {
    width: 100%;
    padding: 20px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .banner-wrap {
    padding: 0;
  }

  .benifits-of-product {
    width: 80%;
    flex-direction: column;
  }

  .t4s-custom-col {
    width: 100%;
  }
  .single_service {
    height: fit-content;
    flex-direction: column;
  }
  .single_service-left {
    padding: 15px 0 0 0;
  }

  .single_service-body h4 {
    text-align: center;
    font-size: 18px;
    padding: 1rem;
  }

  .icon {
    width: 90px;
    height: 90px;
  }

  .title-of-banner {
    font-size: 30px;
    padding-top: 25px;
  }

  .steps {
    width: 60%;
    height: 250px;
    padding: 5px;
    margin: 8px 0;
  }

  .step-text {
    font-size: 14px;
  }

  .row-wise {
    flex-direction: column;
  }

  .recommended-usage-img {
    width: 70%;
  }

  .wrap-div {
    width: 100%;
  }

  .wrap-div h2 {
    padding: 3rem;
  }

  .nutrition-table-class {
    width: 100%;
    padding: 20px;
  }
  .media-carousal {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 100vh;
  }

  .wrap-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .image-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .image-list-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 2% 0;
  }

  .image-list-scroll::-webkit-scrollbar {
    display: none;
    background: transparent;
    width: 0;
  }

  .image-listed {
    width: 100px;
    height: 100px;
  }

  .image-listed img {
    width: 100%;
    height: 100%;
  }

  .selected-image img {
    padding: 0 8%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .anckor,
  .contact {
    display: block;
  }

  .anckor {
    margin: 0;
  }

  .benifits-of-product {
    width: 100%;
    flex-direction: column;
  }

  .single_service {
    height: fit-content;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .single_service-left {
    padding: 15px 0 0 0;
  }

  .single_service-body h4 {
    text-align: center;
    font-size: 18px;
    padding: 1rem;
  }

  .single_service-body p {
    font-size: 14px;
    text-align: center;
  }

  .t4s-custom-col {
    width: 100%;
  }

  .banner-wrap {
    padding: 0;
  }

  .icon {
    width: 110px;
    height: 110px;
  }

  .title-of-banner {
    font-size: 30px;
    padding-top: 35px;
  }

  .steps {
    width: 30%;
  }

  .step-text {
    font-size: 12px;
  }

  .image-list-scroll {
    height: 75vh;
    padding: 0;
  }

  .image-list-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .image-list-scroll::-webkit-scrollbar {
    display: none;
    background: transparent;
    width: 0;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .image-list-scroll {
    overflow-y: scroll;
    height: 75vh;
    padding: 0;
  }

  .image-list-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .image-list-scroll::-webkit-scrollbar {
    display: none;
    background: transparent;
    width: 0;
  }

  .selected-image {
    height: 80%;
  }
  .banner-wrap {
    padding: 0;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1500px) {
  .image-list-scroll {
    height: 75vh;
  }

  .image-list-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .image-list-scroll::-webkit-scrollbar {
    display: none;
    background: transparent;
    width: 0;
  }

  .selected-image img {
    padding: 0 10%;
  }
  .banner-wrap {
    padding: 0;
  }
}

@media only screen and (min-width: 1250px) {
  .nutrition-main-image {
    width: 100%;
    min-height: 100vh;
  }
}

@media only screen and (min-width: 1501px) {
  body {
    width: 70%;
    margin: 0 auto;
  }
  .banner-wrap {
    padding: 0;
  }
}

@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
